NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Nisharga:aDj8QSwONIMYsWtK@cluster0.qemdz.mongodb.net/bistro-boss?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=c82a1a496ebb1d233103b6cc6cb505c3d754d42a16ce976714aaa3f12f5a6189a8577b4965f0cf1f51077ba5d5c47cf194c5b99fb8629b3e5164fbd683574fd8
SK_TEST=sk_test_51IVGGKAEle2LeV8Hp67gpIoGICYaKBzPy25fFdqtQGyA80BckjeRfl2YifmR6A8DhYH0RWtD5tFtRxxAee9oDSMi008OGg0tLj


SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=nishargaKabir@gmail.com
SMTP_PASSWORD=nishargaKabir@gmail.com
SMTP_SENDER=somnium_nostri@snproweb.com